export const defaultLang = 'es';

export const ui = {
  es: {
    'common:en': 'Inglés',
    'common:es': 'Español',
    'common:spain': 'España',
    'darkMode:disable': 'Desactivar modo oscuro',
    'darkMode:enable': 'Activar modo oscuro',
    'sayHi:disable': 'Desactivar saludo',
    'sayHi:enable': 'Activar saludo',
    "conferences:title": "Conferencias",
    'conferences:talk': 'Charla',
    'conferences:workshop': 'Taller',
    'conferences:year': 'Año',
    'conferences:language': 'Idioma',
    'conferences:playVideo': 'Reproducir vídeo',
    'technologies:title': 'Tecnologías',
    'experience:title': 'Experiencia',
  },
  en: {
    'common:en': 'English',
    'common:es': 'Spanish',
    'common:spain': 'Spain',
    'darkMode:disable': 'Disable dark mode',
    'darkMode:enable': 'Enable dark mode',
    'sayHi:disable': 'Disable greeting',
    'sayHi:enable': 'Enable greeting',
    "conferences:title": "Conferences",
    'conferences:talk': 'Talk',
    'conferences:workshop': 'Workshop',
    'conferences:year': 'Year',
    'conferences:language': 'Language',
    'conferences:playVideo': 'Play video',
    'technologies:title': 'Technologies',
    'experience:title': 'Experience',
  },
} as const;